\documentclass[a4paper,12pt]{article}

\usepackage{marvosym}
\usepackage{fontspec}
\usepackage{xunicode,xltxtra,url,parskip}
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				\usepackage{supertabular}
\usepackage{titlesec}	
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{nth}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{ragged2e}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}


\defaultfontfeatures{Mapping=tex-text}
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
\usepackage[absolute]{textpos}

\begin{document}
\font\fb=''[cmr10]''

%--------------------TITLE-------------
\par{\centering
		{\Huge Andrea \textsc{De Polis}
	}\par}

%--------------------SECTIONS----------------------------------
\section{Personal Data}
\renewcommand{\arraystretch}{0.5}
\begin{tabular}{ll}
    \textsc{Place and Date of Birth:} & Rome, Italy  | February 19, 1993 \\
    \textsc{Address:}   & 2 Kenilworth Court, Coventry, CV3 6HZ, UK \\
    \textsc{email:}     & \href{mailto:andrea.depolis@gmail.com}{andrea.depolis@gmail.com}\\
                        & \href{mailto:andrea.depolis.17@mail.wbs.ac.uk}{andrea.depolis.17@mail.wbs.ac.uk}
\end{tabular}
\section{Research Interests}
Macro-finance, Financial Econometrics, Time Series Forecasting, Asset Pricing
\section{Professional Experience}
\begin{tabular}{ll}
2018 & \textsc{Research} internship \\
&\textbf{Monetary Policy and Economic Outlook directorate}, Bank of Italy
\end{tabular}

\section{Education}
\begin{tabular}{ll}	
2017-Present & PhD in \textsc{Finance and Econometrics}\\
&\textbf{Warwick Business School}, Warwick University, UK\\
&Economic Modelling and Forecasting Research Group\\
&Supervisors: Prof. Ana Galvao and Dr. Ivan Petrella\\&\\
2015-2017 & Master of Science in \textsc{Economics}, Cum laude\\
&\textbf{Tor Vergata University}, Rome\\
&\href{https://www.dropbox.com/s/4td40tzwfrivuc9/Pres.zip?dl=0}{Thesis}: ``Evaluating Quantitative Easing in the Eurozone:\\
& \hspace{3.5em} a Bayesian DSGE approach''\\
& Supervisors: Prof. Luisa Corrado and Prof. Tommaso Proietti\\&\\
2012-2014& Undergraduate Degree in \textsc{Economics}\\ 
&\textbf{Roma Tre University}, Rome\\
& Thesis: ``FDI: a step towards the SDGs''\\
&\small Advisor: Prof. Salvatore Monni\\
\end{tabular}

\section{Research}
\textit{\textbf{Modeling and Forecasting Macroeconomic Downside Risk}}, CEPR Discussion Paper 15109, with Davide Delle Monache (Banca d'Italia) and Ivan Petrella (University of Warwick)\\[.2em]
\textit{\textbf{Exchange Rate Dynamics and Unconventional Monetary Policies: it’s all in the shadows}}, Bank of Italy Temi di Discussione (Working Paper) No.1231, with Mario Pietrunti (Banca d'Italia)\\[.2em]
\textit{\textbf{Momentum Crashes and Time-Varying Skewness Risk}}, with Daniele Bianchi (Queen Mary University) and Ivan Petrella (University of Warwick)

\section{Presentations}
\begin{itemize}
    \item[2019:] 13th International Conference on Computational and Financial Econometrics, University of London.
    \item[2020:] University of Warwick, 28th Annual Symposium of the Society for Nonlinear Dynamics and Econometrics (Zagreb University), University of Cyprus, Conference on Real-Time Data Analysis, Methods and Applications (Philadelphia FED), 2nd Vienna Workshop on Economic Forecasting 2020 (IHS), EC\^2 confecerence (CREST \& ESSEC).
    \item[2021:] Warwick Business School, Economics Statistics Center of Excellence, International Association for Applied Econometrics (Erasmus School of Economics), \nth{7} RCEA Time Series Workshop, International Symposium of Forecasters.
\end{itemize}

\section{Referee activity}
The Manchester School, International Review of Financial Analysis

\section{Teaching experience}
\begin{tabular}{ll}
2018 - 2021& \textbf{Empirical finance} (MSc), Warwick Business School \\
           & Teaching assistant for Dr. Daniele Bianchi (2018-2019)\\
           & Teaching assistant for Dr. Ganesh Viswanath-Natraj (2019-2021) \\
           & \\[.25em]
          & \textbf{Research methods} (MSc), Warwick Business School \\
          & Teaching assistant for Prof. Roman Kozhan (2018-2019)\\
          & Teaching assistant for Dr. Gi H. Kim (2010-2021)\\
          & \\[.25em]


2018/2019 & \textbf{Time series} (BSc), Economics dept., University of Warwick \\
          & \multicolumn{1}{l}{Teaching assistant for Dr. Alexander Karalis Isaac} \\
          & \\[.25em]
2019/2020 & \textbf{Econometrics} (MSc), Warwick Business School \\
          & \multicolumn{1}{l}{Teaching assistant for Prof. Gianna Boero and Dr. Thomas Martin }\\
          & \\[.25em]
2020/2021 & \textbf{Econometrics} (MSc), Economics dept.,  University of Warwick \\
          & \multicolumn{1}{l}{Teaching assistant for Prof. Manuel Bagues}\\
          & \\[.25em]
          & \textbf{Applied Multiple Regression Analysis} (PhD), Warwick Business School \\
          & \multicolumn{1}{l}{Teaching assistant for Prof. Ana Galv\~ao}\\
          & \\[.25em]
\end{tabular}

\section{Advanced training}
\begin{tabular}{ll}
\sc{July} 2018& \textbf{Recent Development in Financial Econometrics}\\
&Italian Econometric Society summer school.\\
&Lecturers: A. Patton (Duke University) and K. Sheppard (Oxford University)\\&\\
\sc{May} 2017& \textbf{Time Series Econometrics}\\
&Lecturer: A. C. Harvey (Cambridge University)\\&\\
\sc{April} 2017& \textbf{Bayesian Methods for Macroeconomics}\\
&Lecturer: G. Koop (Strathclyde University)\\&\\
\sc{March} 2017& \textbf{Bayesian Econometrics}\\
&Lecturer: M. D. Weeks (Cambridge University)\\&\\
\sc{March} 2017& \textbf{Can you speak Matlab?}\\
&Working with Time and Frequecy in Matlab\\&\\
\sc{March} 2016& \textbf{Can you speak Matlab?}\\
&Solving optimization problems with Matlab\\&\\
\end{tabular}

\section{Scholarships and Honors}
\begin{tabular}{ll}
2017-2020 & WBS bursary, Warwick Business School, University of Warwick\\
2020 & Award for Outstanding Contribution to Teaching, Warwick Business School\\
2017 & Particularly deserving “Giorgio Mortara” candidate, Bank of Italy, 2017\\
2017 & C.S.R. Pettinari scholarship\\
\end{tabular}

\section{Computer Skills}
\begin{tabular}{ll}
Advanced Knowledge:& \sc{Matlab}, \sc{STATA}, \sc{\LaTeX}, \sc{Beamer}, \sc{Office package}\\
Intermediate Knowledge:& \sc{R}, \sc{Phyton}, \sc{Julia}, \sc{Mathematica}, \sc{Dynare}\\
\end{tabular}

\section{Languages}
\textsc{Italian} (native), \textsc{English} (fluent), \textsc{Spanish} (intermediate), \textsc{French} (basic)
\section{Interests}
Travelling, Scuba Diving, Mountaineering, Wildlife, Ecology, Drums
\section{References}

\begin{tabular}{ll}
\begin{minipage}[t]{0.5\textwidth}
Dr.\ \sc{Ivan Petrella}\\
\normalfont Warwick Business School\\
\normalfont University of Warwick\\
\normalfont Scarman Rd, CV4 7AL\\
Coventry, UK\\
\Telefon\ (+44) 247652 8105\\
\Letter\ \href{mailto:ivan.petrella@wbs.ac.uk}{\normalfont ivan.petrella@wbs.ac.uk}
\end{minipage}
&
\begin{minipage}[t]{0.5\textwidth}
Prof.\ \sc{Ana Beatriz Galv\~{a}o} \\
\normalfont Warwick Business School\\
\normalfont University of Warwick\\
\normalfont Scarman Rd, CV4 7AL\\
Coventry, UK\\
\Telefon\ (+44) 247652 8202\\
\Letter\ \href{mailto:ana.galvao@wbs.ac.uk}{\normalfont ana.galvao@wbs.ac.uk}
\end{minipage}
\\[10em]
\begin{minipage}[t]{0.5\textwidth}
Dr.\ \sc{Daniele Bianchi} \\
\normalfont School of Economics and Finance \\
\normalfont Queen Mary University of London\\
\normalfont Mile End Rd, E1 4NS\\
London, UK\\
\Telefon\ (+44) 20 7882 6818\\
\Letter\ \href{mailto:d.bianchi@qmul.ac.uk}{\normalfont d.bianchi@qmul.ac.uk}
\end{minipage}
\end{tabular}

\begin{comment}
\vspace{1em}
\begin{tabular}{lr}
\begin{minipage}[t]{0.5\textwidth}
Prof.\ \sc{Tommaso Proietti}\\
\normalfont Department of Economics and Finance\\
\normalfont University of Tor Vergata\\
\normalfont Via Columbia 2, 00133, Rome\\
\Telefon\ (+39) 06 7259 5941\\
\Letter\ \href{mailto:tommaso.proietti@uniroma2.it}{\normalfont tommaso.proietti@uniroma2.it}
\end{minipage}
&

\begin{minipage}[t]{0.5\textwidth}
Prof.\ \sc{Luisa Corrado} \\
\normalfont Department of Economics and Finance\\
\normalfont University of Tor Vergata\\
\normalfont Via Columbia 2, 00133, Rome\\
\Telefon\ (+39) 06 7259 5734\\
\Letter\ \href{mailto:luisa.corrado@uniroma2.it}{\normalfont luisa.corrado@uniroma2.it}
\end{minipage}
\end{tabular}
\end{comment}

\vspace{3cm}
\center Last update: \today

\begin{comment}
\section{Latest Grades}
\begin{tabular}{lc}
\sc{Mathematics} & 30/30\\
\sc{Statistics} & 30/30 cum Laude\\
\sc{Econometrics} & 24/30\\
\sc{Microeconomics I} & 27/30\\
\sc{Microeconomics II} & 26/30\\
\sc{Macroeconomics I} & 30/30 cum Laude\\
\sc{Macroeconomics II} & 30/30 cum Laude\\
\sc{Time Series} & 28/30\\
\sc{Labor and Personnel Economics} & 25/30\\
\sc{Law and Economics} & 27/30\\
\sc{Publicsector Economics and Management} & 30/30\\
\sc{International Economics} & 30/30\\
\sc{Macroeconometrics} & 28/30\\
\sc{Econometrics for Applied Economics} & 30/30 cum Laude\\
\sc{Finanacial Econometrics} & 29/30
\end{tabular}
\end{comment}


\end{document}
